GMAIL_USER = maheshit2023@gmail.com
GMAIL_PASS = Mahesh@123
JWT_SECRET = 'esm'
MONGOURL=mongodb+srv://talentbuzzData:C2niopYWNgRRhwQn@cluster0.1vgvb1a.mongodb.net/?retryWrites=true&w=majority
PORT = 6000