GMAIL_USER = maheshit2023@gmail.com
GMAIL_PASS = Mahesh@123
JWT_SECRET = esm
MONGOURL=mongodb+srv://TalentBuzz:Nd2p7UTqxPcY6X3L@cluster0.vcxgh67.mongodb.net/?retryWrites=true&w=majority
PORT = 
NODE_ENV=production